html{
  height: 100%;
}
.wrapper{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
main{
  flex: 1 1 auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
}

img {
  max-width: 100%;
  display: block;
}

address {
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #FFC0CB;
  color: #fafafa;
}

.container {
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

.section-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
}

.accent-color {
  color: #FF1493;
}

.main-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
    }
}

@media screen and (min-width: 1440px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
    max-width: 1440px;
  }
}


.header-container {
  padding: 10px;
  display: flex;
  gap: 40px;
  align-items: center;
  padding-bottom: 16px;


}

.header-title {
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-title:hover,
.header-title:focus {
  color: #C71585;
}

.header-image {
  border-radius: 50%;
  width: 80px;
  height: 80px;


}
@media screen and (min-width: 768px) {
  .header-title {
      font-size: 30px;
    }
        .header-container {
          justify-content: space-between;
        }
                    .header-image {
                      border-radius: 50%;
                      width: 100px;
                      height: 100px;
          
                    }
}
@media screen and (min-width: 1440px) {
  .header-title {
    font-size: 35px;
  }
    


}

.modal {
  opacity: 0;
  /* Окно по умолчанию невидимо */
  visibility: hidden;
  /* Окно скрыто */
  transition: opacity 1s ease, visibility 1s ease;
  /* Плавный переход */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #FFE4E1;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close:hover,
.close:focus {
  color: #FF1493;
  cursor: pointer;
}

.modal.active {
  opacity: 1;
  /* Полностью видно */
  visibility: visible;
  /* Отображается */
}

/* Навигация */
nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  margin: 10px 0;

}

nav ul li a {
  color: black;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

nav ul li a:hover {
  text-decoration: underline;
  color: #FF1493;
}

/* über-mich */
.über-mich-section {
  margin-bottom: 32px;
}

.über-mich-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.second-title {
  padding-bottom: 16px;
  width: 284px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #ddadaf;
}

.über-mich-photo {
  border-radius: 15px;
}

.über-mich-info {
  font-weight: 800;
  font-size: 20px;
  color: #FF69B4;
}

.über-mich-text {
  line-height: 1.5;
}


@media screen and (min-width: 768px) {
  .über-mich-photo {
    width: 330px;
    height: 400px;
  }

  .über-mich-container {
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
  }

  .über-mich-info {
    font-size: 40px;
  }
}
@media screen and (min-width: 1440px) {

  .über-mich-info {
    font-size: 60px;
  }
}

/* contact */


.contact-section{
  margin-top: 32px;
 

}
.contact-container{
background-color: #ddadaf;
padding-top: 16px;
height: auto;
padding-bottom: 16px;
  display: flex;
gap: 12px;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
}
.contact-list{
  display: flex;
  align-items: center;
  justify-content: flex-start;
 
}

.contact-list-icon{
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
} 
.contact-list-icon:hover,
.contact-list-icon:focus{
  stroke: #FF1493;
} 

.kontakt-tel{
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.kontakt-tel:hover,
.kontakt-tel:focus{
  color: #FF1493;
}

/* page 2 impressum */

.impressum-title{
  margin-bottom: 20px;
  color: #FF69B4;
}
.impressum-wrapper{
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.impressum-span{
  color:#FF69B4;
  padding-bottom: 16px;
padding-top: 16px;
}

/* кнопка */
 #scrollTopBtn {
 width: 45px;
 height: 45px;
   display: none;
   /* Скрыта по умолчанию */
   position: fixed;
   bottom: 20px;
   right: 20px;
   z-index: 99;
   /* Поверх всех элементов */
  background-color: #ff6fae;
   
   /* Цвет фона */
   color: white;
   /* Цвет текста */
   border: none;
   /* Без границы */
  
   border-radius: 50%;
   /* Круглая кнопка */
   cursor: pointer;
   /* Курсор при наведении */
   font-size: 18px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 #scrollTopBtn:hover {
  background-color: #d73275;
   /* Цвет при наведении */
 }

 /* services */
 .services-section{
  margin-top: 32px;
    margin-bottom: 32px;
 }


/* Стиль для карточки */
.service-card {
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: transform  250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow  250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Эффект увеличения и тени при ховере */
.service-card:hover {
  transform: scale(1.05);
  /* Увеличение карточки */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  /* Появление тени */
}

/* Стиль для фото-слайдера */
.photo-slider {
  width: 100%;
  height: 100%;
  position: relative;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s ease;
  opacity: 0;
}

.slider-image.active {
  opacity: 1;
}

/* Стиль для всплывающего окна */
.hover-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-card:hover .hover-info {
  opacity: 1;
}

.services-wrapper{
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  
  .second-title{
  font-size: 22px;
  }
        .services-wrapper {
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: space-evenly;
              
        }
}

@media screen and (min-width: 1440px) {
  .services-wrapper {
    justify-content: space-between;

  }


}

/* REWIEWS */

.testimonials {
  margin-top: 32px;
  margin-bottom: 32px;
}

.testimonials-list{
display: flex;
flex-direction: column;
gap: 28px;
}
.testimonials-list-item {
  position: relative;
  border: 1px solid rgba(252, 249, 249, 0.1);
  border-radius: 4px;
  padding: 55px 18px 18px 18px;
  height: auto;
}

.testimonials-text {
  font-size: 14px;
  text-align: center;
  line-height: 1.3;
  color: rgba(252, 249, 249, 0.4);
}

.testimonials-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #FF69B4;
  margin-bottom: 8px;
}

.testimonials-list-avatar {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -40%);
  border-radius: 100%;
}

@media screen and (min-width: 768px) {
 
  .testimonials-text {
    font-size: 16px;
  }
    .testimonials-list {
      flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }
        .testimonials-list-item{
          width: calc((100% - 24px) / 3);;
        }
}

@media screen and (min-width: 1440px) {

    .testimonials-list{
      gap:32px;
    }
    .testimonials-list-item
  {width: calc((100% - 16px) / 4);}
}